#BlueJ class context
comment0.params=
comment0.target=Blocker()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Vehicle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.util.List\ getAllChild()
comment11.params=
comment11.target=void\ unsetFasterFlag()
comment12.params=
comment12.target=void\ addCoinScore()
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ moveFaster()
comment4.params=
comment4.target=void\ randomImage()
comment5.params=
comment5.target=void\ check()
comment6.params=
comment6.target=void\ setFasterFlag()
comment7.params=c
comment7.target=void\ addChild(Component)
comment8.params=c
comment8.target=void\ removeChild(Component)
comment9.params=i
comment9.target=Component\ getChild(int)
numComments=13
