#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ setLives()
comment11.params=
comment11.target=int\ getLives()
comment12.params=
comment12.target=void\ incLives()
comment13.params=
comment13.target=void\ collided()
comment14.params=newStep
comment14.target=void\ setStep(int)
comment14.text=\ \ \ public\ boolean\ getPause()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ //state\ st\ \=\ new\ state();\r\n\ \ \ \ \ \ \ if(st.getValue()\ \=\=\ 0)\r\n\ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ else\ if(st.getValue()\ \=\=\ 1)\r\n\ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ //return\ pause;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ setPause()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ st.setValue();\ //value\ \=\ 0\r\n\ \ \ \ \ \ \ if(st.getValue()\ \=\=\ 0)\r\n\ \ \ \ \ \ \ pause\ \=\ true;\r\n\ \ \ \ \ \ \ //else\ if(st.getValue()\ \=\=\ 1)\r\n\ \ \ \ \ \ \ //pause\ \=\ false;\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ //else\r\n\ \ \ \ \ \ \ //pause\ \=\ false;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ unsetPause()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ st.unsetValue();\ //value\ \=\ 1\r\n\ \ \ \ \ \ \ \ \ if(st.getValue()\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ \ pause\ \=\ false;\r\n\r\n\ \ \ \ }\r\n
comment15.params=
comment15.target=void\ setMoveFastFlag()
comment16.params=
comment16.target=void\ unsetMoveFastFlag()
comment17.params=
comment17.target=Component\ getComponent()
comment18.params=
comment18.target=ConcreteSubject\ getSubject()
comment19.params=
comment19.target=void\ checkOnSpeed()
comment2.params=
comment2.target=void\ chanceToBackground()
comment20.params=
comment20.target=void\ setLaser()
comment21.params=
comment21.target=int\ getLaser()
comment22.params=
comment22.target=GameState\ getState()
comment23.params=state
comment23.target=void\ setState(GameState)
comment24.params=
comment24.target=GameState\ getOngoingState()
comment25.params=
comment25.target=GameState\ getPauseState()
comment26.params=
comment26.target=GameState\ getGameOverState()
comment3.params=
comment3.target=void\ chanceToVehicle()
comment4.params=
comment4.target=void\ chanceToBonus()
comment5.params=
comment5.target=int\ getScore()
comment6.params=scoreToAdd
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=newSpeed
comment8.target=void\ addSpeed(int)
comment9.params=finalSpeed
comment9.target=void\ setSpeed(int)
numComments=27
